NODE_ENV=development
SUPABASE_DB_PASSWORD="ADD YOUR SUPABASE DB PASSWORD HERE"
NEXT_PUBLIC_SUPABASE_URL="ADD YOUR SUPABASE URL HERE"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ADD YOUR SUPABASE ANON KEY HERE"
SUPABASE_SERVICE_ROLE_KEY="ADD YOUR SUPABASE SERVICE ROLE KEY HERE"